AUTH_SECRET=R/dTqODnkO4dHsra7q9J78GkBTHG2YKWVnRZdTIYxmw=
AI_GATEWAY_API_KEY=vck_8OmwGvVjwIZvNnOUtXQe7QrwbJY9iqT1VkVmM1JtstIbJsazj71lCMGf
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_m2VnAfbbbo7gcEMm_o6M0Zj7v7OLcz8W4fuJXTzjK6dcTSV
POSTGRES_URL=postgresql://neondb_owner:npg_bkr8fYJiw7HA@ep-wandering-surf-ahvhyf3o-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
REDIS_URL="rediss://default:ATU7AAIncDJkMmFlOTMxNjA2ZTI0ZTJmOGU0YWFhNTYxYjhmZmU1OXAyMTM2Mjc@ethical-monster-13627.upstash.io:6379"
